export const checkMarkSvg = `
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <g fill="none" fill-rule="evenodd">
        <circle cx="7" cy="7" r="7" fill="#01BFAC"/>
        <path fill="#FFF" d="M5.924 9.697L3.49 7.273c-.017-.014-.026-.03-.035-.049-.009-.018-.009-.038-.009-.058 0-.02 0-.04.01-.058.008-.018.017-.034.034-.048l.613-.616c.061-.06.157-.06.21 0l1.61 1.595c.061.058.148.057.21-.001l3.543-3.58c.062-.06.158-.06.22 0l.612.615c.061.06.061.154 0 .213L6.65 9.183v.001l-.508.512c-.06.059-.157.059-.218 0z"/>
    </g>
  </svg>
`;
